# Para múltiples orígenes, separa con comas (ej. https://surnex.cl,https://tunetgocio.site)
FRONTEND_ORIGIN=https://tunetgocio.site
FIREBASE_PROJECT_ID=scadaweb-64eba
FIREBASE_WEB_API_KEY=AIzaSyAwac3okkBuOm0gB5aqRuHILefbryj9lAw
# FIREBASE_SERVICE_ACCOUNT=<JSON OPCIONAL PARA REVOCATION CHECK>

HIVEMQ_HOST=550bffa3b80b4956be6a94fdcd65b4d1.s1.eu.hivemq.cloud
HIVEMQ_PORT=8883
HIVEMQ_USERNAME=Webclient
HIVEMQ_PASSWORD=Webclient123456

MQTT_TLS=1
MQTT_TLS_INSECURE=0
MQTT_CA_CERT_PATH=
MQTT_KEEPALIVE=30
# MQTT_BROKER_PROFILES={"default":{"host":"550bffa3b80b4956be6a94fdcd65b4d1.s1.eu.hivemq.cloud","port":8883,"username":"Webclient","password":"Webclient123456"},"cliente1":{"host":"otro-host.hivemq.cloud","username":"user1","password":"secret1"}}

TOPIC_BASE=scada/customers
PUBLIC_ALLOWED_PREFIXES=public/broadcast

DEFAULT_EMPRESA_ID=default
# SCADA_CONFIG_PATH=../scada_configs
MASTER_ADMIN_EMAILS=maestro@tuempresa.com
MASTER_ADMIN_ROLE_NAMES=master,root

# ---- Tendencias historicas ----
DATABASE_URL=postgresql://user:password@host:5432/trends
TRENDS_FETCH_LIMIT=5000
DEFAULT_TRENDS_RANGE_HOURS=24
DIAS_RETENCION_HISTORICO=30

# ---- Alarmas 24/7 ----
ENABLE_ALARM_MONITOR=1
ALARM_SMTP_HOST=smtp.zoho.com
ALARM_SMTP_PORT=587
ALARM_SMTP_USERNAME=notificaciones@surnex.cl
ALARM_SMTP_PASSWORD=TU_PASSWORD_ZOHO
ALARM_SMTP_STARTTLS=1
ALARM_SMTP_USE_SSL=0
ALARM_SMTP_TIMEOUT=15
ALARM_EMAIL_FROM=notificaciones@surnex.cl
ALARM_EMAIL_FROM_NAME=SurNex Alarmas
ALARM_EMAIL_SUBJECT_PREFIX=[Alarma SCADA]
ALARM_EMAIL_REPLY_TO=
ALARM_RULES_REFRESH_SECONDS=60
ALARM_QUEUE_MAXSIZE=2048
